swagger: "2.0"

info:
  version: 10.1.2
  title: Listar departamentos (HCM)
  description: "Lista os departamentos cadastrados no HCM."
  contact: 
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

tags:
  - name: "BPM - Fonte de dados"
  - name: "HCM - Fonte de dados"

paths:
  /hcm-list-department:
    get:
      description: "Lista os departamentos cadastrados no HCM."
      deprecated: false

definitions:
  outputData:
    type: object
    properties:
      id:
        type: string
        description: "Identificador do departamento."
      tableCode:
        type: integer
        description: "Código da tabela."
      code:
        type: string
        description: "Código do departamento."
      position:
        type: string
        description: "Posição do departamento."
      name:
        type: string
        description: "Nome do departamento."
      historicExpirationDate:
        type: string
        description: "Data de expiração do histórico."
        format: date
      