swagger: "2.0"

info:
  version: 10.1.2
  title: Inserir dados G5
  description: "Inserir dados com base em configurações na G5"
  contact:
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

paths:
  /g5-insert-data:
    post:
      description: "Inserir dados com base em configurações na G5"
      deprecated: false

tags:
  - name: "BPM - Serviço de Integração"
  - name: "BPM - Integração G5"

consumes:
  - dynamic

definitions:
  bodyData:
    type: object
    required:
      - module
      - server
      - port
      - service
    properties:
      server:
        type: string
        description: "Server"
      module: 
        type: string
        description: "Módulo"
      port: 
        type: string
        description: "Porta"
      service:
        type: string
        description: "Serviço"
      separator:
        type: String
        description: "Separador"
      user:
        type: string
        description: "Usuário"
      password:
        type: string
        description: "Senha"
      encryption:
        type: integer
        description: "Criptografia"

      