swagger: "2.0"

info:
  version: 10.1.2
  title: E-mail para usuário SeniorX
  description: "Responsável por enviar um e-mail para notificar um usuário da plataforma."
  contact: 
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

tags:
  - name: "BPM - Serviço de Integração"
  - name: "SeniorX - Serviço de Integração"

paths:
  /notify-user-by-email:
    post:
      description: "Retorna se deu sucesso."
      deprecated: false

definitions:
  bodyData:
    type: object
    required:
      - content
      - destination
      - subject
    properties:
      content:
        type: string
        description: "Conteúdo do e-mail"
      subject:
        type: string
        description: "Assunto do e-mail"
      to:
        type: array
        description: "Destinatários"

  outputData:
    type: object
    required:
      - ok
    properties:
      ok:
        type: boolean
        description: "Status da requisição"
